/* Font family */
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Colors */
html {
  font-size: 10px;
}
body {
  font-family: 'ProximaNova_reg', sans-serif;
}
section {
  padding: 10rem 0;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
a {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
a:hover {
  text-decoration: none;
  color: #70c849;
}
.header {
  height: 70px;
}
.phone-link {
  display: inline-block;
  font-size: 2rem;
  font-family: 'ProximaNova_bold', sans-serif;
  color: #292929;
  height: 7rem;
  line-height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
}
.wrap-block {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}
.button {
  background-color: #f7af01;
  padding: 1.5rem 3rem;
  border-radius: 10px;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.2rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.button:hover {
  cursor: pointer;
  background-color: #70c849;
}
/* Main */
.main {
  padding: 3rem 0;
  background: #ffffff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
}
.main-content {
  margin-top: 10rem;
}
.main-content-header {
  margin-top: 0;
  font-size: 4rem;
  text-transform: uppercase;
  font-family: 'ProximaNova_bold', sans-serif;
}
.main-content p {
  margin-top: 5rem;
  font-size: 2.4rem;
}
.main-content span {
  display: inline-block;
  margin-top: 6rem;
  background-color: #70c849;
  padding: 3rem 3rem;
  font-size: 1.8rem;
  text-align: center;
  color: #ffffff;
}
.main-content strong {
  font-size: 3rem;
}
.main-content .trigger {
  font-family: 'ProximaNova_bold', sans-serif;
  display: block;
  font-size: 2.2rem;
  text-transform: uppercase;
  margin-top: 3.7rem;
}
.main-form {
  background-color: #ffffff;
  padding: 4rem 4rem;
}
.main-form-header h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 4rem;
}
.main-form-header strong {
  font-size: 1.8rem;
}
.main-form label {
  display: inline-block;
  padding: 0 0.6rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-color: #ffffff;
  font-family: 'ProximaNova_reg', sans-serif;
  font-size: 1.3rem;
  font-weight: normal;
}
.main-form-input {
  display: block;
  margin: 2rem 0;
  height: 5.2rem;
  width: 100%;
  border: 1px solid #dddddd;
  border-radius: 5px;
  text-align: center;
}
.main-form-btn {
  display: block;
  width: 100%;
  padding: 2.7rem;
  background-color: #f7af01;
  font-size: 1.6rem;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 8px;
  border: none;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.main-form-btn:hover {
  cursor: pointer;
  background-color: #70c849;
}
.main-form small {
  display: block;
  margin-top: 1.5rem;
  text-align: center;
}
.main small {
  display: block;
  margin-top: 3.6rem;
  font-size: 1.2rem;
  text-align: center;
}
/* Feature header */
.slick-active {
  outline: none;
}
.features {
  text-align: center;
}
.features-header h2 {
  font-family: 'ProximaNova_bold', sans-serif;
  font-size: 3.6rem;
  margin-bottom: 13rem;
}
.features-slider-block img {
  display: inline-block;
  margin: 0 auto;
  height: 6.6rem;
}
.features-slider-block h3 {
  font-family: 'ProximaNova_bold', sans-serif;
  font-size: 2rem;
  margin: 6.4rem 0 3.5rem 0;
}
.features-slider-block p {
  display: inline-block;
  width: 20rem;
  font-size: 1.6rem;
}
.arrow {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  border: none;
  height: 3rem;
  width: 2rem;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.png) center no-repeat;
  background-size: 100%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.png) center no-repeat;
  background-size: 100%;
}
/* Цены */
.price-section {
  background: #286a0a url(../img/price/price-bg.jpg) center;
}
.price-header {
  text-align: center;
  margin-bottom: 9rem;
}
.price-header h2 {
  margin-top: 0;
  margin-bottom: 5rem;
  font-family: 'ProximaNova_bold', sans-serif;
  font-size: 3.6rem;
  color: #ffffff;
}
.price-header p {
  font-size: 1.8rem;
  color: #ffffff;
}
.price-header-btn {
  font-size: 1.4rem;
  padding: 2rem 3rem;
}
.price-header-button {
  padding-top: 2.5rem;
  text-align: right;
}
.price-block {
  background-color: #ffffff;
  text-align: center;
  padding: 5rem;
}
.price-block img {
  width: 100%;
  max-width: 27rem;
  display: inline-block;
}
.price-block h4 {
  font-family: 'ProximaNova_bold', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
}
.price-block span {
  font-family: 'ProximaNova_bold', sans-serif;
  display: block;
  font-size: 1.9rem;
  margin: 3.5rem 0;
}
.price-block strong {
  font-size: 3rem;
}
.price-block-list {
  padding: 0;
  min-height: 14rem;
  list-style: none;
  line-height: 1.6;
  font-size: 1.5rem;
}
.price-block-list li::before {
  content: '';
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  background: url(../img/checked.png) no-repeat center;
  background-size: 100%;
  vertical-align: middle;
  margin-right: 1rem;
}
.price-block-btn {
  font-size: 1.8rem;
  padding: 2.6rem 5.8rem;
}
/* Модальное окно */
.popup {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-content {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-color: #ffffff;
  padding: 4rem 4rem;
  text-align: center;
}
.popup-content label {
  display: inline-block;
  padding: 0 0.6rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-color: #ffffff;
  font-family: 'ProximaNova_reg', sans-serif;
  font-size: 1.3rem;
  font-weight: normal;
}
.popup-close {
  position: absolute;
  top: -1.2rem;
  right: -2rem;
  border: none;
  background-color: transparent;
  font-size: 5rem;
  color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.popup-close:hover {
  color: #000;
}
.popup-header {
  font-family: 'ProximaNova_bold', sans-serif;
  font-size: 2.2rem;
}
.popup p {
  margin-bottom: 4rem;
  font-size: 1.8rem;
}
.popup textarea {
  text-align: left;
  height: 100%;
}
@media (max-width: 991px) {
  .phone-block {
    text-align: center;
  }
  .main-content {
    text-align: center;
    margin-top: 7rem;
  }
  .main-form {
    margin-top: 3rem;
  }
  .price-header-button {
    margin-top: 3rem;
    text-align: center;
  }
  .price-block {
    margin-top: 2rem;
  }
}
@media (max-width: 1199px) {
  .price-block h4 {
    display: block;
    height: 2rem;
  }
  .price-block-list {
    font-size: 1.3rem;
  }
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .main-content {
    text-align: center;
    margin-top: 20rem;
  }
}
