
<!DOCTYPE html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<main class="main">
  		<div class="container">

  			<div class="header">
  				<div class="row">
  					<div class="col-md-3 col-sm-4 col-xs-12">
  						<img src="img/logo.png" alt="">
  					</div>
  					<div class="col-lg-offset-4 col-lg-2 col-md-offset-2 col-md-3 col-sm-4 col-xs-12">
  						<div class="phone-block">
  							<a class="phone-link" href="#">+7 495 771 05 08</a>
  						</div>
  					</div>
  					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
  						<div class="wrap">
  							<div class="wrap-block">
  								<button class="button popup-open">получить консультацию</button>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>

			<div class="main-content">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<h1 class="main-content-header">Автоматизированная штукатурка стен</h1>
						<p>Идеально ровные стены<br>в кратчайшие сроки</p>
						<span>Стоимость работ<br>от <strong>300</strong> руб/м<sup>2</sup></span>
						<strong class="trigger">Оплата по факту!</strong>
					</div>
					<div class="col-lg-offset-2 col-lg-4 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">
						<div class="main-form">
							<div class="main-form-header">
								<h2>Для расчёта точной стоимости<br>закажите <strong>выезд замерщика</strong></h2>
							</div>
							<form action="#">
								<label for="#">Ваше имя</label>
								<input class="main-form-input" type="text">
								<label for="#">Номер телефона</label>
								<input class="main-form-input" type="text">
								<button class="main-form-btn" type="submit">Оставить заявку</button>
								<small>Приедем в день обращения*</small>
							</form>
						</div>
						<div class="main-comment">
							<small class="main-comment">* - выезды на замер осуществляются<br>в рабоче дни Пн-Пт с 9:00 до 18:00</small>
						</div>
					</div>
				</div>
			</div>

  		</div>
  	</main>

  	<section class="features-section">
  		<div class="container">
  			<div class="features">
  				<div class="features-header">
  					<h2>Преимущества работы с нами</h2>
  				</div>
  				<div class="features-slider">
  					<div class="features-slider-block">
  						<div class="features-slider-block-image">
  							<img src="img/features/coin.png" alt="">
  						</div>
  						<h3>Платите по факту</h3>
  						<p>Вы оплачиваете выполненные работы только после их выполнения. Никаких скрытых доплат и промежуточных платежей.</p>
  					</div>
  					<div class="features-slider-block">
  						<div class="features-slider-block-image">
  							<img src="img/features/folder.png" alt="">
  						</div>
  						<h3>Заключаем договор</h3>
  						<p>Перед началом работ заключаем договор на юридическое лицо. Вы можете быть уверены, что все обязательства будут выполнены.</p>
  					</div>
  					<div class="features-slider-block">
  						<div class="features-slider-block-image">
  							<img src="img/features/clock.png" alt="">
  						</div>
  						<h3>Точно в срок</h3>
  						<p>Работаем строго по установленным срокам, которые прописаны в договоре. Если не успеваем, Вы платите меньше</p>
  					</div>
  					<div class="features-slider-block">
  						<div class="features-slider-block-image">
  							<img src="img/features/piggy-bank.png" alt="">
  						</div>
  						<h3>Экономите на материалах</h3>
  						<p>Мы являемся структурным подразделением компании поставщика строительных смесей gicema.ru  и даём Вам самые выгодные цены.</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	
	<section class="price-section">
		<div class="container">
			<div class="price">
				<div class="price-header">
					<div class="row">
						<div class="col-md-offset-4 col-md-4">
							<h2>Цены</h2>
							<p>Выберите вариант, который подходит Вам:</p>
						</div>
						<div class="col-md-4">
							<div class="price-header-button">
								<button class="button price-header-btn">Рассчитать точную стоимость</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-0 col-sm-offset-2 col-sm-8">
						<div class="price-block">
							<h4>Штукатурка вашим материалом</h4>
							<img src="img/price/1.jpg" alt="">
							<span>от <strong>300</strong> руб/м<sup>2</sup></span>
							<ul class="price-block-list">
								<li>Проведение работ</li>
								<li>Уборка</li>
							</ul>
							<button class="button price-block-btn">Заказать</button>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-offset-2 col-sm-8">
						<div class="price-block">
							<h4>Штукатурка под шпаклёвку</h4>
							<img src="img/price/2.jpg" alt="">
							<span>от <strong>530</strong> руб/м<sup>2</sup></span>
							<ul class="price-block-list">
								<li>Завоз материалов и его подъем</li>
								<li>Проведение работ</li>
								<li>Уборка</li>
								<li>Гарантия 2 года</li>
							</ul>
							<button class="button price-block-btn">Заказать</button>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-offset-2 col-sm-8">
						<div class="price-block">
							<h4>Штукатурка под обои</h4>
							<img src="img/price/3.jpg" alt="">
							<span>от <strong>560</strong> руб/м<sup>2</sup></span>
							<ul class="price-block-list">
								<li>Завоз материалов и его подъем</li>
								<li>Проведение работ</li>
								<li>Уборка</li>
								<li>Гарантия 2 года</li>
								<li>Можно сразу клеить обои</li>
							</ul>
							<button class="button price-block-btn">Заказать</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
	<div class="popup">
		<div class="popup-content">
			<div class="popup-close">
				<button class="popup-close">&times;</button>
			</div>
			<h4 class="popup-header">
				Заинтересовало?
			</h4>
			<p>Оставьте Ваши контактные данные<br>для связи</p>
			<form action="#">
				<label for="#">Ваше имя</label>
				<input class="main-form-input" type="text">
				<label for="#">Номер телефона</label>
				<input class="main-form-input" type="text">
				<label for="#">Сообщение</label>
				<textarea class="main-form-input" rows="5"></textarea>
				<button class="main-form-btn" type="submit">Оставить заявку</button>
			</form>
		</div>
	</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<script>
		$(document).ready(function(){
			$('.popup-open').on('click', function(event) {
		  	event.preventDefault();
		  	$('.popup').fadeIn();
		  	/* Act on the event */
		  	});
			$('.popup-close').on('click', function(event) {
		  	event.preventDefault();
		  	$('.popup').fadeOut();
		  	/* Act on the event */
		  	});
		  	$('.features-slider').slick({
		   	 infinite: true,
		    	 slidesToShow: 4,
		    	 slidesToScroll: 4,
		    	 responsive: [
		    	     {
		     	      breakpoint: 991,
		    	       settings: {
		             slidesToShow: 2,
		             slidesToScroll: 2,
		             prevArrow: '<button class="arrow prev"></button>',
		             nextArrow: '<button class="arrow next"></button>'
		           }
		         },
		         {
		           breakpoint: 767,
		           settings: {
		             slidesToShow: 1,
		             slidesToScroll: 1,
		             prevArrow: '<button class="arrow prev"></button>',
		             nextArrow: '<button class="arrow next"></button>'
		           }
		         }
		         // You can unslick at a given breakpoint now by adding:
		         // settings: "unslick"
		         // instead of a settings object
		       ]
		  });
		});
	</script>

  </body>
</html>
