/* Font family */

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */

@btn-color: #f7af01;
@green: #70c849;
@red: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@text: #292929;
@section-green: #286a0a;

html {
	font-size: 10px;
}

body{
	.reg()
}

section {
	padding: 10rem 0;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

a {
	transition: all 0.2s;
	&:hover {
		text-decoration: none;
		color: @green;
	}
}


.header {
	height: 70px;
}

.phone-link {
	display: inline-block;
	font-size: 2rem;
	.bold();
	color: @text;
	height: 7rem;
	line-height: 7rem;

}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}


.button {
	background-color: @btn-color;
	padding: 1.5rem 3rem;
	border-radius: 10px;
	border: none;
	color: @white;
	text-transform: uppercase;
	font-size: 1.2rem;
	transition: all 0.4s;
	&:hover {
	cursor: pointer;
	background-color: @green;
	}
}


/* Main */

.main {
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		&-header {
			margin-top: 0;
			font-size: 4rem;
			text-transform: uppercase;
			.bold()
		}
		p {
			margin-top: 5rem;
			font-size: 2.4rem;
		}
		span {
			display: inline-block;
			margin-top: 6rem;
			background-color: @green;
			padding: 3rem 3rem;
			font-size: 1.8rem;
			text-align: center;
			color: @white;
		}
		strong {
			font-size: 3rem;
		}
		.trigger {
			.bold();
			display: block;
			font-size: 2.2rem;
			text-transform: uppercase;
			margin-top: 3.7rem;
		}
	}
	&-form {
		background-color: @white;
		padding: 4rem 4rem;
		
		&-header {
			h2 {
				font-size: 1.8rem;
				text-align: center;
				margin-bottom: 4rem;
			}
			strong {
				font-size: 1.8rem;
			}
		}
		label {
			display: inline-block;
			padding: 0 0.6rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @white;
			.reg();
			font-size: 1.3rem;
			font-weight: normal;
		}
		&-input {
			display: block;
			margin: 2rem 0;
			height: 5.2rem;
			width: 100%;
			border: 1px solid #dddddd;
			border-radius: 5px;
			text-align: center;
		}
		&-btn {
			display: block;
			width: 100%;
			padding: 2.7rem;
			background-color: @btn-color;
			font-size: 1.6rem;
			color: @white;
			text-transform: uppercase;
			border-radius: 8px;
			border: none;
			transition: all 0.4s;
			&:hover {
			cursor: pointer;
			background-color: @green;
		}
			
		}
		small {
			display: block;
			margin-top: 1.5rem;
			text-align: center;

		}
	}
	small {
			display: block;
			margin-top: 3.6rem;
			font-size: 1.2rem;
			text-align: center;
	}
}


/* Feature header */

.slick-active {
	outline: none;
}

.features {
	text-align: center;
	&-header h2 {
		.bold();
		font-size: 3.6rem;
		margin-bottom: 13rem;
	}
	&-slider {
		&-block {
			img {
				display: inline-block;
				margin: 0 auto;
				height: 6.6rem;
			}
			h3 {
				.bold();
				font-size: 2rem;
				margin: 6.4rem 0 3.5rem 0;
			}
			p {
				display: inline-block;
				width: 20rem;
				font-size: 1.6rem;
			}
		}
	}
}


.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	border: none;
	height: 3rem;
	width: 2rem;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.png) center no-repeat;
	background-size: 100%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat;
	background-size: 100%;
}

/* Цены */

.price-section {
	background: @section-green url(../img/price/price-bg.jpg) center;
}
.price {
	&-header {
		text-align: center;
		margin-bottom: 9rem;
		h2 {
			margin-top: 0;
			margin-bottom: 5rem;
			.bold();
			font-size: 3.6rem;
			color: @white;
		}
		p {
			font-size: 1.8rem;
			color: @white;
		}
		&-btn {
			font-size: 1.4rem;
			padding: 2rem 3rem;
		}
		&-button {
			padding-top: 2.5rem;
			text-align: right;
		}
	}
	&-block {
		background-color: @white;
		text-align: center;
		padding: 5rem;
		img {
			width: 100%;
			max-width: 27rem;
			display: inline-block;
		}
		h4 {
			.bold();
			font-size: 1.5rem;
			margin-bottom: 3.5rem;
		}
		span {
			.bold();
			display: block;
			font-size: 1.9rem;
			margin: 3.5rem 0;
		}
		strong {
			font-size: 3rem;
		}
		&-list {
			padding: 0;
			min-height: 14rem;
			list-style: none;
			line-height: 1.6;
			font-size: 1.5rem;
			li {
				&::before {
					content: '';
					display: inline-block;
					width: 1.4rem;
					height: 1.4rem;
					background: url(../img/checked.png) no-repeat center;
					background-size: 100%;
					vertical-align: middle;
					margin-right: 1rem;
				}
			}
		}
		&-btn {
			font-size: 1.8rem;
			padding: 2.6rem 5.8rem;
		}
	}
}


/* Модальное окно */

.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: @white;
		padding: 4rem 4rem;
		text-align: center;
		label {
			display: inline-block;
			padding: 0 0.6rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @white;
			.reg();
			font-size: 1.3rem;
			font-weight: normal;
		}
	}
	&-close {
		position: absolute;
		top: -1.2rem;
		right: -2rem;
		border: none;
		background-color: transparent;
		font-size: 5rem;
		color: @white;
		transition: all 0.4s;
		&:hover {
			color: #000;
		}
	}
	&-header {
		.bold();
		font-size: 2.2rem;
	}
	p {
		margin-bottom: 4rem;
		font-size: 1.8rem;
	}
	textarea {
		text-align: left;
		height: 100%;
	}
}


@media (max-width: 991px) {
	.phone-block {
		text-align: center;	
	}
	.main-content {
		text-align: center;
		margin-top: 7rem;
	}
	.main-form {
		margin-top: 3rem;
	}
	.price-header-button {
		margin-top: 3rem;
		text-align: center;
	}
	.price-block {
		margin-top: 2rem;
	}
}

@media (max-width: 1199px) {
	.price-block {
		h4 {
			display: block;
			height: 2rem;
		}
		&-list {
			font-size: 1.3rem;
		}
}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-content {
		text-align: center;
		margin-top: 20rem;
	}
}